      {/* Section 4: The Company */}
      <section className="min-h-screen flex items-center px-6 py-20 relative overflow-hidden">
        {/* Decorative background elements */}
        <div className="absolute inset-0 overflow-hidden">
          <div className="absolute top-1/4 right-1/4 w-64 h-64 bg-blue-500/5 rounded-full blur-3xl animate-pulse-slow"></div>
          <div
            className="absolute bottom-1/3 left-1/3 w-80 h-80 bg-purple-500/5 rounded-full blur-3xl animate-pulse-slow"
            style={{ animationDelay: "2s" }}
          ></div>

          {/* Subtle grid */}
          <div className="absolute inset-0 opacity-[0.02]">
            <svg className="w-full h-full" viewBox="0 0 1000 1000">
              <defs>
                <pattern
                  id="grid-company"
                  width="40"
                  height="40"
                  patternUnits="userSpaceOnUse"
                >
                  <path
                    d="M 40 0 L 0 0 0 40"
                    fill="none"
                    stroke="currentColor"
                    strokeWidth="0.5"
                  />
                </pattern>
              </defs>
              <rect width="100%" height="100%" fill="url(#grid-company)" />
            </svg>
          </div>
        </div>

        <div className="max-w-6xl mx-auto relative z-10">
          <TextReveal>
            <div className="text-center mb-16">
              <div className="flex items-center justify-center gap-3 mb-4">
                <div className="w-16 h-px bg-neutral-600"></div>
                <span className="text-neutral-500 text-xs tracking-[0.3em] font-light uppercase">
                  {t("The Company")}
                </span>
                <div className="w-16 h-px bg-neutral-600"></div>
              </div>
              <h2 className="text-5xl md:text-6xl font-extralight tracking-tight text-neutral-100 mb-6">
                {aboutApiData.data.about.studio_section.title}
              </h2>
            </div>
          </TextReveal>

          <div className="grid md:grid-cols-2 gap-12 items-start">
            <TextReveal delay={200}>
              <div className="space-y-6">
                <p className="text-2xl md:text-3xl font-light leading-relaxed text-neutral-200">
                  {aboutApiData.data.about.studio_section.text}
                </p>

                <p className="text-lg font-light leading-relaxed text-neutral-400">
                  {aboutApiData.data.about.studio_section.text2}
                </p>
              </div>
            </TextReveal>

            <TextReveal delay={400}>
              <div className="space-y-8">
                <div className="relative group">
                  <div className="absolute inset-0 bg-gradient-to-br from-blue-500/10 to-purple-500/10 rounded-2xl blur-xl opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>

                  <div className="relative bg-gradient-to-br from-neutral-900/80 to-neutral-800/60 backdrop-blur-sm border border-neutral-700/40 rounded-2xl p-8">
                    <div className="space-y-6">
                      <div className="border-b border-neutral-700/50 pb-4">
                        <h3 className="text-xl font-light text-neutral-300 mb-2">
                          {t("Our Expertise")}
                        </h3>
                      </div>

                      <div className="space-y-4">
                        <div className="flex items-start gap-3">
                          <div className="w-1.5 h-1.5 rounded-full bg-blue-400/60 mt-2 flex-shrink-0"></div>
                          <p className="text-neutral-300 font-light">
                            {t("Residential Architecture & Interiors")}
                          </p>
                        </div>
                        <div className="flex items-start gap-3">
                          <div className="w-1.5 h-1.5 rounded-full bg-purple-400/60 mt-2 flex-shrink-0"></div>
                          <p className="text-neutral-300 font-light">
                            {t("Commercial & Hospitality Design")}
                          </p>
                        </div>
                        <div className="flex items-start gap-3">
                          <div className="w-1.5 h-1.5 rounded-full bg-pink-400/60 mt-2 flex-shrink-0"></div>
                          <p className="text-neutral-300 font-light">
                            {t("Bespoke Furniture & Fixtures")}
                          </p>
                        </div>
                        <div className="flex items-start gap-3">
                          <div className="w-1.5 h-1.5 rounded-full bg-blue-400/60 mt-2 flex-shrink-0"></div>
                          <p className="text-neutral-300 font-light">
                            {t("Landscape Integration")}
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div className="grid grid-cols-2 gap-6">
                  <div className="bg-neutral-900/60 backdrop-blur-sm border border-neutral-700/40 rounded-xl p-6 text-center">
                    <p className="text-4xl font-light text-white mb-2">{aboutApiData.data.about.team_company_section.established_year}</p>
                    <p className="text-sm text-neutral-500 font-light tracking-wide">
                      {t("Established")}
                    </p>
                  </div>
                  <div className="bg-neutral-900/60 backdrop-blur-sm border border-neutral-700/40 rounded-xl p-6 text-center">
                    <p className="text-4xl font-light text-white mb-2">{aboutApiData.data.about.team_company_section.team_members}</p>
                    <p className="text-sm text-neutral-500 font-light tracking-wide">
                      {t("Team Members")}
                    </p>
                  </div>
                </div>
              </div>
            </TextReveal>
          </div>
        </div>
      </section>